{
  "name": "dingus",
  "version": "1.0.0",
  "description": "Dingus the Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/veryeasily/dingus.git"
  },
  "keywords": [
    "dingus"
  ],
  "author": "lju-and-others",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/veryeasily/dingus/issues"
  },
  "homepage": "https://gitlab.com/veryeasily/dingus#README",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1"
  }
}
